# ExpatServe

ExpatServe/: .project  pom.xml
ExpatServe/ExpatServeCore/: .project  pom.xml
ExpatServe/ExpatServeCore/src/main/resources/archetype-resources/: pom.xml
ExpatServe/ExpatServeCore/src/main/resources/archetype-resources/src/main/java/: App.java
ExpatServe/ExpatServeCore/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ExpatServe/ExpatServeCore/src/main/resources/db/: spring-database.xml
ExpatServe/ExpatServeWeb/: .project  pom.xml
ExpatServe/ExpatServeWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
skcd/: .project  pom.xml
skcd-expatServe/: pom.xml
skcd-expatServe/.openshift/config/: context.xml
skcd-expatServe/SKCDCore/: pom.xml  testdb.lck  testdb.properties  testdb.script
skcd-expatServe/SKCDCore/src/main/java/com/base/database/: AppUser.java
skcd-expatServe/SKCDCore/src/main/java/com/base/database/dao/: CarsDAO.java
skcd-expatServe/SKCDCore/src/main/java/com/base/database/service/: AppUserService.java  CarService.java  CarServiceTest.java
skcd-expatServe/SKCDCore/src/main/java/com/expatserve/base/dao/: HouseDAO.java  PersonDAO.java
skcd-expatServe/SKCDCore/src/main/java/com/expatserve/base/po/: HousePO.java  PersonPO.java
skcd-expatServe/SKCDCore/src/main/java/com/expatserve/base/service/: HousingService.java
skcd-expatServe/SKCDCore/src/main/java/com/expatserve/base/vo/: HouseVO.java  PersonVO.java
skcd-expatServe/SKCDCore/src/main/resources/db/: spring-database.xml
skcd-expatServe/SKCDCore/src/test/java/com/base/database/: AppUserTest.java
skcd-expatServe/SKCDCore/src/test/java/com/base/database/dao/: CarsDAOTest.java  ProductDAOTest.java
skcd-expatServe/SKCDCore/src/test/java/com/expatserve/base/service/: HousingServiceTest.java
skcd-expatServe/SKCDCore/src/test/resources/: test-config.xml
skcd-expatServe/SKCDCore/src/test/resources/db/: create-db.sql
skcd-expatServe/SKCDWeb/: pom.xml
skcd-expatServe/SKCDWeb/src/main/java/com/base/config/: DataSourceConfig.java
skcd-expatServe/SKCDWeb/src/main/java/com/base/controllers/: CarDetailsController.java  PostSearchController.java  ProductCompareController.java
skcd-expatServe/SKCDWeb/src/main/webapp/: index.jsp
skcd-expatServe/SKCDWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
skcd-expatServe/SKCDWeb/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
skcd-expatServe/SKCDWeb/src/main/webapp/WEB-INF/views/: PostAdPage.jsp  PostAdPage2.jsp  allCars.jsp  allCars2.jsp  footer.jsp  header.jsp  helloworld.jsp  houseResult.jsp  personList.jsp  productSearch.jsp
skcd-expatServe/SKCDWeb/src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp
skcd-expatServe/SKCDWeb/src/main/webapp/resources/theme1/css/: app2.css
skcd-expatServe/SKCDWeb/src/main/webapp/resources/theme1/css/product/: globalstyle.css
skcd-expatServe/SKCDWeb/src/main/webapp/resources/theme1/js/: app.js  dataFactory.js
skcd-expatServe/SKCDWeb/src/main/webapp/resources/theme1/js/product/: compareProduct.js
skcd-expatServe/SKCDWeb/src/test/java/com/base/controllers/: PostSearchControllerTest.java
skcd-expatServe/src/main/db/: db_table_details.txt
skcd/SKCDCore/: .project  pom.xml
skcd/SKCDCore/src/main/java/com/base/database/: CarsSpecVO.java  CarsVO.java  ComparePO.java  ProductVO.java
skcd/SKCDCore/src/main/java/com/base/database/dao/: ProductDAO.java
skcd/SKCDCore/src/main/java/com/base/database/service/: ProductService.java
skcd/SKCDCore/src/main/java/com/base/database/service/po/: CarsPO.java  CarsSpecPO.java
skcd/SKCDCore/src/main/java/com/expatserve/base/database/: HouseVO.java  PersonVO.java
skcd/SKCDCore/src/main/java/com/expatserve/base/database/dao/: HouseDAO.java  PersonDAO.java
skcd/SKCDCore/src/main/java/com/expatserve/base/database/service/: HousingService.java
skcd/SKCDCore/src/main/java/com/expatserve/base/database/service/po/: HousePO.java  PersonPO.java
skcd/SKCDCore/src/test/java/com/expatserve/base/database/service/: HousingServiceTest.java
skcd/SKCDCore/src/test/resources/: test-config.xml
skcd/SKCDWeb/: .project
skcd/SKCDWeb/src/main/java/com/base/controllers/: CarDetailsController.java  ProductSearchController.java
skcd/SKCDWeb/src/main/webapp/: index.jsp
skcd/SKCDWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
skcd/SKCDWeb/src/main/webapp/WEB-INF/layouts/: views.xml
skcd/SKCDWeb/src/main/webapp/WEB-INF/views/: aboutUs.jsp  compareProduct.jsp  helloworld.jsp
skcd/SKCDWeb/src/main/webapp/WEB-INF/views/template/: header.jsp
skcd/SKCDWeb/src/main/webapp/resources/theme1/css/product/: globalstyle.css
skcd/SKCDWeb/src/main/webapp/resources/theme1/js/product/: global.js  product.js
skcd/SKCDWeb/src/test/java/com/base/controllers/: CarDetailsControllerTest.java  ProductSearchControllerTest.java
skcd/src/main/db/: db.sql  db2.sql  db3.sql  db4.sql
